# BookTrackManager-Firebase-Kotlin-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booktrackmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booktrackmanager/: Adapter.kt  AddBook.kt  AddingDetails.kt  Category.kt  LendBook.kt  MainActivity.kt  Ongoing.kt  SignUp.kt  Welcome.kt  Wishlist.kt
app/src/main/res/drawable/: ic_baseline_lock_open_24.xml
app/src/main/res/layout/: activity_add_book.xml  activity_adding_details.xml  activity_catagory.xml  activity_lend_book.xml  activity_main.xml  activity_ongoing.xml  activity_sign_up.xml  activity_welcome.xml  activity_wishlist.xml  custom.xml  dialog.xml  dialog2.xml  listview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/booktrackmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
