<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#face2f"
    tools:context=".Ongoing">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ongoing Books"
            android:paddingStart="30dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <GridView
            android:id="@+id/simpleGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:footerDividersEnabled="false"
            android:numColumns="3"
            android:padding="10dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>